NODE_ENV=development
PORT=4000

MONGO_URI = mongodb+srv://kashyaprathod94:Kashyap@123@kashyaprathod.jx261fj.mongodb.net/devcamper

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ThisIsASecretKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e4d688bcf4311d
SMTP_PASSWORD=c025e20f041cc3
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper